{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/clone_x/tsconfig.app.json"
  },
  "monorepo": true,
  "projects": {
    "clone_x": {
      "type": "application",
      "root": "apps/clone_x",
      "entryFile": "main",
      "sourceRoot": "apps/clone_x/src",
      "compilerOptions": {
        "tsConfigPath": "apps/clone_x/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    },
    "tweet-service": {
      "type": "application",
      "root": "apps/tweet-service",
      "entryFile": "main",
      "sourceRoot": "apps/tweet-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tweet-service/tsconfig.app.json"
      }
    }
  },
  "root": "apps/clone_x",
  "sourceRoot": "apps/clone_x/src"
}